<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>StormUX</AssemblyName>
        <Description>Against the Storm mod for some UX quality of life.</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Authors>apocriva</Authors>
        <Title>Against the Storm mod for some UX quality of life.</Title>
        <PackageProjectUrl>https://github.com/apocriva/ats-mods/tree/main/StormUX</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <BasePackageStagingPath>bin\staging</BasePackageStagingPath>
        <PackageStagingPath>$(BasePackageStagingPath)\$(AssemblyName)</PackageStagingPath>
        <PackageZipPath>bin\deploy</PackageZipPath>
        <PackageZipFile>$(PackageZipPath)\$(AssemblyName)-$(Version).zip</PackageZipFile>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <PackageReference PrivateAssets="all" />
        <Reference Private="false" />
    </ItemDefinitionGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.15" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <Reference Include="$(StormPath)\Against the Storm_Data\Managed\Assembly-CSharp.dll" Publicize="true" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <!--<Reference Include="Newtonsoft.Json" HintPath="$(StormPath)\Against the Storm_Data\Managed\Newtonsoft.Json.dll"/>-->
        <Reference Include="UniRx" HintPath="$(StormPath)\Against the Storm_Data\Managed\UniRx.dll" />
        <Reference Include="UnityEngine.UI" HintPath="$(StormPath)\Against the Storm_Data\Managed\UnityEngine.UI.dll" />
        <!--<Reference Include="UnityEngine.UniTask" HintPath="$(StormPath)\\Against the Storm_Data\\Managed\\UniTask.dll"/>-->
        <Reference Include="Unity.InputSystem" HintPath="$(StormPath)\\Against the Storm_Data\\Managed\\Unity.InputSystem.dll" />
        <Reference Include="Unity.TextMeshPro" HintPath="$(StormPath)\Against the Storm_Data\Managed\Unity.TextMeshPro.dll" />
        <!--<Reference Include="QFSW.QC" HintPath="$(StormPath)\Against the Storm_Data\Managed\QFSW.QC.dll"/>-->
        <Reference Include="Sirenix.Serialization" HintPath="$(StormPath)\\Against the Storm_Data\\Managed\\Sirenix.Serialization.dll"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="assets\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OptionsExtensions\OptionsExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
    
    <Target Name="Stage" AfterTargets="Build">
        <ItemGroup>
            <Assembly Include="$(OutputPath)\$(AssemblyName).dll" />
            <Assets Include="$(OutputPath)\assets\**\*.*" />
        </ItemGroup>
        
        <Copy SourceFiles="@(Assembly)" DestinationFolder="$(PackageStagingPath)" />
        <Copy SourceFiles="@(Assets)" DestinationFolder="$(PackageStagingPath)\assets\%(RecursiveDir)" />
    </Target>

    <Target Name="Deploy" AfterTargets="Stage">
        <ItemGroup>
            <Package Include="$(PackageStagingPath)\**\*.*" />
        </ItemGroup>

        <RemoveDir Directories="$(StormPath)\BepInEx\plugins\$(AssemblyName)" />
        <Copy SourceFiles="@(Package)" DestinationFolder="$(StormPath)\BepInEx\plugins\$(AssemblyName)\%(RecursiveDir)" />
    </Target>
    
    <Target Name="Package" AfterTargets="Stage" Condition="$(Configuration) == Release">
        <MakeDir Directories="$(PackageZipPath)" />
        <ZipDirectory DestinationFile="$(PackageZipFile)" Overwrite="true" SourceDirectory="$(BasePackageStagingPath)" />
    </Target>

</Project>
