# ats-mods

./: .gitignore  LICENSE  README.md
ATSModdingExtension/: ATSModdingExtension.csproj  ATSModdingExtensionPackage.cs  ATSModdingExtensionPackage.vsct  CleanDevPlugins.cs  source.extension.vsixmanifest
ATSModdingExtension/Properties/: AssemblyInfo.cs
ExtraHotkeys/: ExtraHotkeys.csproj  OptionsExtensions.cs  OverlayToggles.cs  Plugin.cs  README.md  UnityExtensions.cs  WikiHotkeys.cs
ModTemplate/: ModTemplate.csproj  Plugin.cs
OptionsExtensions/: BindingSlot.cs  OnInitializeAttribute.cs  OptionsExtensions.csproj  Plugin.cs  README.md  UnityExtensions.cs
StormUX/: OverlayToggles.cs  Plugin.cs  README.md  StormUX.csproj  UnityExtensions.cs  WikiHotkeys.cs  WorkerHotkeys.cs
Vortex/: deploy.bat  package.bat  undeploy.bat
Vortex Against the Storm Extension/: index.js
Vortex/Against the Storm/: info.json
WorkerHotkeys/: Plugin.cs  PluginState.cs  README.md  WorkerHotkeys.csproj
WorkerHotkeys/Properties/: launchSettings.json
